# intersected_contrails

./: ._afglmwRH+10.TXT  .classpath  .project  Ausgabe_LAT50_LON15.txt  Ausgabe_TEST_21MAY20.txt  Config_NEU_03APR20.txt  Config_NEU_03APR20_abs.txt  Config_NEU_03APR20_vortex0.txt  Config_vortex0.txt  Config_vortex1_for_s0&1&3.txt  Config_vortex1_for_s2.txt  README.md  afglmwRH+10.TXT  pom.xml  start_wake_vortex.java  update_github_project.sh
Parameter/: ._Yang2000_Absorption.txt  ._Yang2000_OpticalConstants.txt  Yang2000_Absorption.txt  Yang2000_Asymmetry.txt  Yang2000_Extinction.txt  Yang2000_OpticalConstants.txt  Yang2005_terrestrSpektrum.txt
records/old/: Ausgabe_LATm50_LON150_abs.txt  Ausgabe_LATm50_LON150_original_v0.0.txt  Ausgabe_LATm50_LON150_v1.0.txt  Ausgabe_LATm50_LON150_vortex_0.txt  Ausgabe_LATm50_LON150_vortex_inter.txt
records/parameter records/: Config_vortex1_s0,s1,s3.txt  Config_vortex1_s2.txt  old sigmaV and sigmaH.txt
records/results/: s0_Ausgabe_LATm50_LON150_vortex_1.txt  s1_Ausgabe_LATm50_LON150_vortex_0.txt  s1_Ausgabe_LATm50_LON150_vortex_1.txt  s1_Ausgabe_LATm50_LON150_vortex_inter.txt  s2_Ausgabe_LATm50_LON150_vortex_0.txt  s2_Ausgabe_LATm50_LON150_vortex_1.txt  s2_Ausgabe_LATm50_LON150_vortex_inter.txt  s3_10d_Ausgabe_LATm50_LON150_vortex_0.txt  s3_10d_Ausgabe_LATm50_LON150_vortex_1.txt  s3_10d_Ausgabe_LATm50_LON150_vortex_inter.txt  s3_15d_Ausgabe_LATm50_LON150_vortex_0.txt  s3_15d_Ausgabe_LATm50_LON150_vortex_1.txt  s3_15d_Ausgabe_LATm50_LON150_vortex_inter.txt  s3_20d_Ausgabe_LATm50_LON150_vortex_0.txt  s3_20d_Ausgabe_LATm50_LON150_vortex_1.txt  s3_20d_Ausgabe_LATm50_LON150_vortex_inter.txt  s3_25d_Ausgabe_LATm50_LON150_vortex_0.txt  s3_25d_Ausgabe_LATm50_LON150_vortex_1.txt  s3_25d_Ausgabe_LATm50_LON150_vortex_inter.txt  s3_30d_Ausgabe_LATm50_LON150_vortex_0.txt  s3_30d_Ausgabe_LATm50_LON150_vortex_1.txt  s3_30d_Ausgabe_LATm50_LON150_vortex_inter.txt  s3_35d_Ausgabe_LATm50_LON150_vortex_0.txt  s3_35d_Ausgabe_LATm50_LON150_vortex_1.txt  s3_35d_Ausgabe_LATm50_LON150_vortex_inter.txt  s3_40d_Ausgabe_LATm50_LON150_vortex_0.txt  s3_40d_Ausgabe_LATm50_LON150_vortex_1.txt  s3_40d_Ausgabe_LATm50_LON150_vortex_inter.txt  s3_45d_Ausgabe_LATm50_LON150_vortex_0.txt  s3_45d_Ausgabe_LATm50_LON150_vortex_1.txt  s3_45d_Ausgabe_LATm50_LON150_vortex_inter.txt  s3_50d_Ausgabe_LATm50_LON150_vortex_0.txt  s3_50d_Ausgabe_LATm50_LON150_vortex_1.txt  s3_50d_Ausgabe_LATm50_LON150_vortex_inter.txt  s3_55d_Ausgabe_LATm50_LON150_vortex_0.txt  s3_55d_Ausgabe_LATm50_LON150_vortex_1.txt  s3_55d_Ausgabe_LATm50_LON150_vortex_inter.txt  s3_5d_Ausgabe_LATm50_LON150_vortex_0.txt  s3_5d_Ausgabe_LATm50_LON150_vortex_1.txt  s3_5d_Ausgabe_LATm50_LON150_vortex_inter.txt  (+21 more)
src/ContrailsWakeVortex2020/: .gitignore  Constants.java  Extinktionseffizienz.java  WeatherFromGrib.java  WeatherFromGrib_backup.java  Wind.java  archive_wake_vortex.java  archive_wake_vortex_abs.java  archive_wake_vortex_intersection_v0.java  central_control_of_scenarios.java  central_control_of_scenarios0123.java  contrail_parameters.java  initial_state.java  interpolate.java  intersected_contrails-main.code-workspace  java3D_cylinder.java  radiosonde.java  wake_vortex_individual_s0.java  wake_vortex_intersection_v1_for_s2.java  wake_vortex_intersection_v1_for_s3.java  wake_vortex_intersection_v2_for_s1.java
src/ContrailsWakeVortex2020TEST/: Constants.java  WeatherFromGrib.java  Wind.java  contrail_parameters.java  interpolate.java  (+2 more)
(+102 files in other folders)
