// Radiosonde Dateiname ==> Temp, p, RH, Theta, dThetadz
afglmwRH+10.TXT
// Ausgabe Dateiname
records\Ausgabe_LATm50_LON150_abs.txt
// flight level [m]
10500.
// TAS [m/s] ==> distance
233.
// time step of flight profile [s]
1.
// plane mass [kg]
70000.
// fuelflow [kg/s]
0.314
// epsilon turbulenz [?], eps aus AMS Glossary ... nicht mehr genutzt!
1.e-4
// Dv [m2/s] irrelevant, da im Programm neu berechnet
0.
// Dh [m2/s]
20.
// Ds [m2/s]=!0
0.
// s[1/s]
0.000
// mean value of wind velocity at flight level [m/s]
20.
// vz [m/s] <=! 0.01 m/s
0.005
// uprime [m/s] horizontal wind fluctuation
0.3
// initial time step [s]
1
// lat
-50
// long
150
// Gribfile Dateipfad
C:\Users\mluo\eclipse-workspace\ContrailsWakeVortex2020-master\grib_01_2016-02-07_1200.grib2