<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.TUD.IFL</groupId>
  <artifactId>ContrailsWakeVortex2020-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.fastinfoset</groupId>
      <artifactId>FastInfoset</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>unidataCommon</artifactId>
      <version>4.2.20</version>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>grib</artifactId>
      <version>6.0.0-beta1</version>
    </dependency>
    <dependency>
    	<groupId>org.jogamp.gluegen</groupId>
    	<artifactId>gluegen-rt</artifactId>
    	<version>2.3.2</version>
    </dependency>
    <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>j3d-core</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>j3d-core-utils</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.jogamp.jogl</groupId>
    	<artifactId>jogl-all</artifactId>
    	<version>2.3.2</version>
    </dependency>
    <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>vecmath</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
  <groupId>edu.ucar</groupId>
  <artifactId>grib</artifactId>
  <version>6.0.0-beta1</version>
  <scope>system</scope>
  <systemPath>${project.basedir}/lib/grib-6.0.0-beta1.jar</systemPath>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>bin3d</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-source-plugin</artifactId>
    	<version>3.2.1</version>
    	<executions>
        	<execution>
            	<id>attach-sources</id>
            	<goals>
                	<goal>jar-no-fork</goal>
            	</goals>
        	</execution>
    	</executions>
		</plugin>
    </plugins>
  </build>
</project>