// $ANTLR 2.7.7 (2006-11-01): JavaParser.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
LITERAL_package="package"=44
SEMI=45
LITERAL_import="import"=46
LT=47
QUESTION=48
LITERAL_extends="extends"=49
BAND=50
GT=51
LBRACK=52
RBRACK=53
LITERAL_void="void"=54
LITERAL_boolean="boolean"=55
LITERAL_byte="byte"=56
LITERAL_char="char"=57
LITERAL_short="short"=58
LITERAL_int="int"=59
LITERAL_float="float"=60
LITERAL_long="long"=61
LITERAL_double="double"=62
IDENT=63
DOT=64
STAR=65
LITERAL_private="private"=66
LITERAL_public="public"=67
LITERAL_protected="protected"=68
LITERAL_static="static"=69
LITERAL_transient="transient"=70
LITERAL_native="native"=71
LITERAL_threadsafe="threadsafe"=72
LITERAL_synchronized="synchronized"=73
LITERAL_volatile="volatile"=74
LITERAL_class="class"=75
LITERAL_interface="interface"=76
LCURLY=77
RCURLY=78
COMMA=79
LITERAL_implements="implements"=80
LPAREN=81
RPAREN=82
LITERAL_this="this"=83
LITERAL_super="super"=84
ASSIGN=85
LITERAL_throws="throws"=86
COLON=87
LITERAL_if="if"=88
LITERAL_else="else"=89
LITERAL_for="for"=90
LITERAL_while="while"=91
LITERAL_do="do"=92
LITERAL_break="break"=93
LITERAL_continue="continue"=94
LITERAL_return="return"=95
LITERAL_switch="switch"=96
LITERAL_throw="throw"=97
LITERAL_case="case"=98
LITERAL_default="default"=99
LITERAL_try="try"=100
LITERAL_finally="finally"=101
LITERAL_catch="catch"=102
AT=103
PLUS_ASSIGN=104
MINUS_ASSIGN=105
STAR_ASSIGN=106
DIV_ASSIGN=107
MOD_ASSIGN=108
SR_ASSIGN=109
BSR_ASSIGN=110
SL_ASSIGN=111
BAND_ASSIGN=112
BXOR_ASSIGN=113
BOR_ASSIGN=114
LOR=115
LAND=116
BOR=117
BXOR=118
NOT_EQUAL=119
EQUAL=120
LE=121
GE=122
LITERAL_instanceof="instanceof"=123
SL=124
SR=125
BSR=126
PLUS=127
MINUS=128
DIV=129
MOD=130
INC=131
DEC=132
BNOT=133
LNOT=134
LITERAL_true="true"=135
LITERAL_false="false"=136
LITERAL_null="null"=137
LITERAL_new="new"=138
NUM_INT=139
CHAR_LITERAL=140
STRING_LITERAL=141
NUM_FLOAT=142
NUM_LONG=143
NUM_DOUBLE=144
WS=145
SL_COMMENT=146
ML_COMMENT=147
ESC=148
HEX_DIGIT=149
EXPONENT=150
FLOAT_SUFFIX=151
